vendor_name = ModelSim
source_file = 1, D:/altera/13.0sp1/Projects/BCD_7seg/BCD_7seg.vhd
source_file = 1, D:/altera/13.0sp1/Projects/BCD_7seg/BCD_7seg_tb.vhd
source_file = 1, D:/altera/13.0sp1/Projects/BCD_7seg/db/BCD_7seg.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = BCD_7seg
instance = comp, \input[0]~I\, input[0], BCD_7seg, 1
instance = comp, \input[1]~I\, input[1], BCD_7seg, 1
instance = comp, \input[3]~I\, input[3], BCD_7seg, 1
instance = comp, \input[2]~I\, input[2], BCD_7seg, 1
instance = comp, \output~0\, output~0, BCD_7seg, 1
instance = comp, \output~1\, output~1, BCD_7seg, 1
instance = comp, \output~2\, output~2, BCD_7seg, 1
instance = comp, \output~3\, output~3, BCD_7seg, 1
instance = comp, \output~4\, output~4, BCD_7seg, 1
instance = comp, \output~5\, output~5, BCD_7seg, 1
instance = comp, \output~6\, output~6, BCD_7seg, 1
instance = comp, \output[0]~I\, output[0], BCD_7seg, 1
instance = comp, \output[1]~I\, output[1], BCD_7seg, 1
instance = comp, \output[2]~I\, output[2], BCD_7seg, 1
instance = comp, \output[3]~I\, output[3], BCD_7seg, 1
instance = comp, \output[4]~I\, output[4], BCD_7seg, 1
instance = comp, \output[5]~I\, output[5], BCD_7seg, 1
instance = comp, \output[6]~I\, output[6], BCD_7seg, 1
