|BCD_7seg
input[0] => Equal0.IN7
input[0] => Equal1.IN7
input[0] => Equal2.IN7
input[0] => Equal3.IN7
input[0] => Equal4.IN7
input[0] => Equal5.IN7
input[0] => Equal6.IN7
input[0] => Equal7.IN7
input[0] => Equal8.IN7
input[0] => Equal9.IN7
input[1] => Equal0.IN6
input[1] => Equal1.IN6
input[1] => Equal2.IN6
input[1] => Equal3.IN6
input[1] => Equal4.IN6
input[1] => Equal5.IN6
input[1] => Equal6.IN6
input[1] => Equal7.IN6
input[1] => Equal8.IN6
input[1] => Equal9.IN6
input[2] => Equal0.IN5
input[2] => Equal1.IN5
input[2] => Equal2.IN5
input[2] => Equal3.IN5
input[2] => Equal4.IN5
input[2] => Equal5.IN5
input[2] => Equal6.IN5
input[2] => Equal7.IN5
input[2] => Equal8.IN5
input[2] => Equal9.IN5
input[3] => Equal0.IN4
input[3] => Equal1.IN4
input[3] => Equal2.IN4
input[3] => Equal3.IN4
input[3] => Equal4.IN4
input[3] => Equal5.IN4
input[3] => Equal6.IN4
input[3] => Equal7.IN4
input[3] => Equal8.IN4
input[3] => Equal9.IN4
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE


