
app.elf:     file format elf32-littlenios2
app.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00002020

Program Header:
    LOAD off    0x00001000 vaddr 0x00002000 paddr 0x00002000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00002020 paddr 0x00002020 align 2**12
         filesz 0x000001bc memsz 0x000001c8 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00002000  00002000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         0000017c  00002020  00002020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000040  0000219c  0000219c  0000119c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .bss          0000000c  000021dc  000021dc  000011dc  2**2
                  ALLOC, SMALL_DATA
  4 .comment      00000026  00000000  00000000  000011dc  2**0
                  CONTENTS, READONLY
  5 .debug_aranges 000000e8  00000000  00000000  00001208  2**3
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_pubnames 00000102  00000000  00000000  000012f0  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   000005da  00000000  00000000  000013f2  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 0000036b  00000000  00000000  000019cc  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   00000b81  00000000  00000000  00001d37  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_frame  000000e8  00000000  00000000  000028b8  2**2
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    000003a9  00000000  00000000  000029a0  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    000000de  00000000  00000000  00002d49  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_alt_sim_info 00000010  00000000  00000000  00002e28  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_ranges 00000020  00000000  00000000  00002e38  2**3
                  CONTENTS, READONLY, DEBUGGING
 15 .thread_model 00000003  00000000  00000000  00003897  2**0
                  CONTENTS, READONLY
 16 .cpu          00000003  00000000  00000000  0000389a  2**0
                  CONTENTS, READONLY
 17 .qsys         00000001  00000000  00000000  0000389d  2**0
                  CONTENTS, READONLY
 18 .simulation_enabled 00000001  00000000  00000000  0000389e  2**0
                  CONTENTS, READONLY
 19 .stderr_dev   00000004  00000000  00000000  0000389f  2**0
                  CONTENTS, READONLY
 20 .stdin_dev    00000004  00000000  00000000  000038a3  2**0
                  CONTENTS, READONLY
 21 .stdout_dev   00000004  00000000  00000000  000038a7  2**0
                  CONTENTS, READONLY
 22 .sopc_system_name 0000000a  00000000  00000000  000038ab  2**0
                  CONTENTS, READONLY
 23 .quartus_project_dir 0000000b  00000000  00000000  000038b5  2**0
                  CONTENTS, READONLY
 24 .sopcinfo     0001f6d4  00000000  00000000  000038c0  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00002000 l    d  .entry	00000000 .entry
00002020 l    d  .text	00000000 .text
0000219c l    d  .rodata	00000000 .rodata
000021dc l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00002054 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
0000219c l     O .rodata	00000040 C.0.2180
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00002144 g     F .text	0000002c alt_main
00002000 g     F .entry	0000000c __reset
000021e0 g     O .bss	00000004 alt_argv
0000a1dc g       *ABS*	00000000 _gp
00002118 g     F .text	0000002c memcpy
000021e8 g       *ABS*	00000000 __bss_end
000021e8 g       *ABS*	00000000 end
00004000 g       *ABS*	00000000 __alt_stack_pointer
00002020 g     F .text	00000038 _start
00002170 g     F .text	00000004 alt_sys_init
000020e0 g     F .text	00000038 __mulsi3
000021e8 g       *ABS*	00000000 __alt_stack_base
000021dc g       *ABS*	00000000 __bss_start
00002058 g     F .text	00000088 main
000021e4 g     O .bss	00000004 alt_envp
00002174 g     F .text	00000020 alt_irq_init
000021dc g     O .bss	00000004 alt_argc
000021dc g       *ABS*	00000000 _edata
000021e8 g       *ABS*	00000000 _end
00002000 g       *ABS*	00000000 __alt_mem_memory
00002194 g     F .text	00000008 altera_nios2_qsys_irq_init
0000200c g       .entry	00000000 exit
00004000 g       *ABS*	00000000 __alt_data_end
0000200c g       .entry	00000000 _exit



Disassembly of section .entry:

00002000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    2000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    2004:	08480814 	ori	at,at,8224
    jmp r1
    2008:	0800683a 	jmp	at

0000200c <_exit>:
	...

Disassembly of section .text:

00002020 <_start>:
#if (NIOS2_NUM_OF_SHADOW_REG_SETS == 0)    
    /*
     * Now that the caches are initialized, set up the stack pointer.
     * The value provided by the linker is assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    2020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    2024:	ded00014 	ori	sp,sp,16384

    /* Set up the global pointer. */
    movhi gp, %hi(_gp)
    2028:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    202c:	d6a87714 	ori	gp,gp,41436
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    2030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    2034:	10887714 	ori	r2,r2,8668

    movhi r3, %hi(__bss_end)
    2038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    203c:	18c87a14 	ori	r3,r3,8680

    beq r2, r3, 1f
    2040:	10c00326 	beq	r2,r3,2050 <_start+0x30>

0:
    stw zero, (r2)
    2044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    2048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    204c:	10fffd36 	bltu	r2,r3,2044 <_start+0x24>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    2050:	00021440 	call	2144 <alt_main>

00002054 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    2054:	003fff06 	br	2054 <alt_after_alt_main>

00002058 <main>:
#define OPERATION_OFFSET 30
#define ADDRESS_OFFSET 16


int main()
{ 
    2058:	deffef04 	addi	sp,sp,-68
	int sine_lut[LUT_SIZE] = {
		0x8000,0xb0fb,0xda82,0xf641,0xffff,0xf641,0xda82,0xb0fb,
		0x8000,0x4f04,0x257d,0x09be,0x0000,0x09be,0x257d,0x4f04,
	};
    205c:	d809883a 	mov	r4,sp
    2060:	01400034 	movhi	r5,0
    2064:	29486704 	addi	r5,r5,8604
    2068:	01801004 	movi	r6,64
#define OPERATION_OFFSET 30
#define ADDRESS_OFFSET 16


int main()
{ 
    206c:	dfc01015 	stw	ra,64(sp)
	int sine_lut[LUT_SIZE] = {
		0x8000,0xb0fb,0xda82,0xf641,0xffff,0xf641,0xda82,0xb0fb,
		0x8000,0x4f04,0x257d,0x09be,0x0000,0x09be,0x257d,0x4f04,
	};
    2070:	00021180 	call	2118 <memcpy>
    2074:	0007883a 	mov	r3,zero
    2078:	000d883a 	mov	r6,zero
    207c:	d80b883a 	mov	r5,sp
    2080:	02000404 	movi	r8,16
    2084:	01200034 	movhi	r4,32768
    2088:	01c00074 	movhi	r7,1
	int atual, i=0;
	int sleep;
	for(i=0;i<LUT_SIZE;i++) {
		IOWR(TOP_AVALON_0_BASE, 0, (2 << OPERATION_OFFSET) + (i << ADDRESS_OFFSET) + sine_lut[i]);
    208c:	28800017 	ldw	r2,0(r5)
    2090:	2085883a 	add	r2,r4,r2
    2094:	18800035 	stwio	r2,0(r3)
		0x8000,0xb0fb,0xda82,0xf641,0xffff,0xf641,0xda82,0xb0fb,
		0x8000,0x4f04,0x257d,0x09be,0x0000,0x09be,0x257d,0x4f04,
	};
	int atual, i=0;
	int sleep;
	for(i=0;i<LUT_SIZE;i++) {
    2098:	31800044 	addi	r6,r6,1
    209c:	21c9883a 	add	r4,r4,r7
    20a0:	29400104 	addi	r5,r5,4
    20a4:	323ff91e 	bne	r6,r8,208c <main+0x34>
		IOWR(TOP_AVALON_0_BASE, 0, (2 << OPERATION_OFFSET) + (i << ADDRESS_OFFSET) + sine_lut[i]);
	}

	IOWR(TOP_AVALON_0_BASE, 0, (0 << OPERATION_OFFSET));
    20a8:	18000035 	stwio	zero,0(r3)
	IOWR(TOP_AVALON_0_BASE, 0, ((0 << OPERATION_OFFSET) + 1));
    20ac:	00800044 	movi	r2,1
    20b0:	18800035 	stwio	r2,0(r3)
	// delay
	IORD(TOP_AVALON_0_BASE, 0);
    20b4:	18800037 	ldwio	r2,0(r3)
	IORD(TOP_AVALON_0_BASE, 0);
    20b8:	18800037 	ldwio	r2,0(r3)
	IORD(TOP_AVALON_0_BASE, 0);
    20bc:	18800037 	ldwio	r2,0(r3)
	// end of delay
	IOWR(TOP_AVALON_0_BASE, 0, (0 << OPERATION_OFFSET));
    20c0:	18000035 	stwio	zero,0(r3)

	// Gera 5 ciclos
	IOWR(TOP_AVALON_0_BASE, 0, (1 << OPERATION_OFFSET) + 5);
    20c4:	00900034 	movhi	r2,16384
    20c8:	10800144 	addi	r2,r2,5
    20cc:	18800035 	stwio	r2,0(r3)

	//	atual = IORD(TOP_AVALON_0_BASE, 0);
	return 0;
}
    20d0:	0005883a 	mov	r2,zero
    20d4:	dfc01017 	ldw	ra,64(sp)
    20d8:	dec01104 	addi	sp,sp,68
    20dc:	f800283a 	ret

000020e0 <__mulsi3>:
    20e0:	20000a26 	beq	r4,zero,210c <__mulsi3+0x2c>
    20e4:	0007883a 	mov	r3,zero
    20e8:	2080004c 	andi	r2,r4,1
    20ec:	1005003a 	cmpeq	r2,r2,zero
    20f0:	2008d07a 	srli	r4,r4,1
    20f4:	1000011e 	bne	r2,zero,20fc <__mulsi3+0x1c>
    20f8:	1947883a 	add	r3,r3,r5
    20fc:	294b883a 	add	r5,r5,r5
    2100:	203ff91e 	bne	r4,zero,20e8 <__mulsi3+0x8>
    2104:	1805883a 	mov	r2,r3
    2108:	f800283a 	ret
    210c:	0007883a 	mov	r3,zero
    2110:	1805883a 	mov	r2,r3
    2114:	f800283a 	ret

00002118 <memcpy>:
    2118:	2011883a 	mov	r8,r4
    211c:	30000726 	beq	r6,zero,213c <memcpy+0x24>
    2120:	000f883a 	mov	r7,zero
    2124:	29c5883a 	add	r2,r5,r7
    2128:	11000003 	ldbu	r4,0(r2)
    212c:	41c7883a 	add	r3,r8,r7
    2130:	39c00044 	addi	r7,r7,1
    2134:	19000005 	stb	r4,0(r3)
    2138:	39bffa1e 	bne	r7,r6,2124 <memcpy+0xc>
    213c:	4005883a 	mov	r2,r8
    2140:	f800283a 	ret

00002144 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    2144:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    2148:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    214c:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    2150:	00021740 	call	2174 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    2154:	00021700 	call	2170 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    2158:	d1200017 	ldw	r4,-32768(gp)
    215c:	d1600117 	ldw	r5,-32764(gp)
    2160:	d1a00217 	ldw	r6,-32760(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    2164:	dfc00017 	ldw	ra,0(sp)
    2168:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    216c:	00020581 	jmpi	2058 <main>

00002170 <alt_sys_init>:
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
}
    2170:	f800283a 	ret

00002174 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    2174:	deffff04 	addi	sp,sp,-4
    2178:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( CPU, cpu);
    217c:	00021940 	call	2194 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts ()
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    2180:	00800044 	movi	r2,1
    2184:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    2188:	dfc00017 	ldw	ra,0(sp)
    218c:	dec00104 	addi	sp,sp,4
    2190:	f800283a 	ret

00002194 <altera_nios2_qsys_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    2194:	000170fa 	wrctl	ienable,zero
}
    2198:	f800283a 	ret
