
app.elf:     file format elf32-littlenios2
app.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00002020

Program Header:
    LOAD off    0x00001000 vaddr 0x00002000 paddr 0x00002000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00002020 paddr 0x00002020 align 2**12
         filesz 0x000000b8 memsz 0x000000c4 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00002000  00002000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         000000b8  00002020  00002020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          0000000c  000020d8  000020d8  000010d8  2**2
                  ALLOC, SMALL_DATA
  3 .comment      00000026  00000000  00000000  000010d8  2**0
                  CONTENTS, READONLY
  4 .debug_aranges 000000a8  00000000  00000000  00001100  2**3
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_pubnames 000000c6  00000000  00000000  000011a8  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   000003fd  00000000  00000000  0000126e  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 00000234  00000000  00000000  0000166b  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   000008e2  00000000  00000000  0000189f  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_frame  000000a0  00000000  00000000  00002184  2**2
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    000001d1  00000000  00000000  00002224  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    00000064  00000000  00000000  000023f5  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_alt_sim_info 00000010  00000000  00000000  0000245c  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_ranges 00000020  00000000  00000000  00002470  2**3
                  CONTENTS, READONLY, DEBUGGING
 14 .thread_model 00000003  00000000  00000000  00002e12  2**0
                  CONTENTS, READONLY
 15 .cpu          00000003  00000000  00000000  00002e15  2**0
                  CONTENTS, READONLY
 16 .qsys         00000001  00000000  00000000  00002e18  2**0
                  CONTENTS, READONLY
 17 .simulation_enabled 00000001  00000000  00000000  00002e19  2**0
                  CONTENTS, READONLY
 18 .stderr_dev   00000004  00000000  00000000  00002e1a  2**0
                  CONTENTS, READONLY
 19 .stdin_dev    00000004  00000000  00000000  00002e1e  2**0
                  CONTENTS, READONLY
 20 .stdout_dev   00000004  00000000  00000000  00002e22  2**0
                  CONTENTS, READONLY
 21 .sopc_system_name 0000000a  00000000  00000000  00002e26  2**0
                  CONTENTS, READONLY
 22 .quartus_project_dir 0000000b  00000000  00000000  00002e30  2**0
                  CONTENTS, READONLY
 23 .sopcinfo     0001f6d4  00000000  00000000  00002e3b  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00002000 l    d  .entry	00000000 .entry
00002020 l    d  .text	00000000 .text
000020d8 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00002054 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00002080 g     F .text	0000002c alt_main
00002000 g     F .entry	0000000c __reset
000020dc g     O .bss	00000004 alt_argv
0000a0d8 g       *ABS*	00000000 _gp
000020e4 g       *ABS*	00000000 __bss_end
000020e4 g       *ABS*	00000000 end
00004000 g       *ABS*	00000000 __alt_stack_pointer
00002020 g     F .text	00000038 _start
000020ac g     F .text	00000004 alt_sys_init
000020e4 g       *ABS*	00000000 __alt_stack_base
000020d8 g       *ABS*	00000000 __bss_start
00002058 g     F .text	00000028 main
000020e0 g     O .bss	00000004 alt_envp
000020b0 g     F .text	00000020 alt_irq_init
000020d8 g     O .bss	00000004 alt_argc
000020d8 g       *ABS*	00000000 _edata
000020e4 g       *ABS*	00000000 _end
00002000 g       *ABS*	00000000 __alt_mem_memory
000020d0 g     F .text	00000008 altera_nios2_qsys_irq_init
0000200c g       .entry	00000000 exit
00004000 g       *ABS*	00000000 __alt_data_end
0000200c g       .entry	00000000 _exit



Disassembly of section .entry:

00002000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    2000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    2004:	08480814 	ori	at,at,8224
    jmp r1
    2008:	0800683a 	jmp	at

0000200c <_exit>:
	...

Disassembly of section .text:

00002020 <_start>:
#if (NIOS2_NUM_OF_SHADOW_REG_SETS == 0)    
    /*
     * Now that the caches are initialized, set up the stack pointer.
     * The value provided by the linker is assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    2020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    2024:	ded00014 	ori	sp,sp,16384

    /* Set up the global pointer. */
    movhi gp, %hi(_gp)
    2028:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    202c:	d6a83614 	ori	gp,gp,41176
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    2030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    2034:	10883614 	ori	r2,r2,8408

    movhi r3, %hi(__bss_end)
    2038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    203c:	18c83914 	ori	r3,r3,8420

    beq r2, r3, 1f
    2040:	10c00326 	beq	r2,r3,2050 <_start+0x30>

0:
    stw zero, (r2)
    2044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    2048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    204c:	10fffd36 	bltu	r2,r3,2044 <_start+0x24>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    2050:	00020800 	call	2080 <alt_main>

00002054 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    2054:	003fff06 	br	2054 <alt_after_alt_main>

00002058 <main>:
#include <stdio.h>
#include <system.h>
#include "io.h"

int main()
{ 
    2058:	00c00044 	movi	r3,1
    205c:	0009883a 	mov	r4,zero
    2060:	01400cc4 	movi	r5,51
	int atual, i=0;
	while(i++ < 50) {
		IOWR(TOP_AVALON_0_BASE, 0, i%4<<30);
    2064:	180497ba 	slli	r2,r3,30
    2068:	20800035 	stwio	r2,0(r4)
		atual = IORD(TOP_AVALON_0_BASE, 0);
    206c:	20800037 	ldwio	r2,0(r4)
#include "io.h"

int main()
{ 
	int atual, i=0;
	while(i++ < 50) {
    2070:	18c00044 	addi	r3,r3,1
    2074:	197ffb1e 	bne	r3,r5,2064 <main+0xc>
		IOWR(TOP_AVALON_0_BASE, 0, i%4<<30);
		atual = IORD(TOP_AVALON_0_BASE, 0);
	}
	return 0;
}
    2078:	0005883a 	mov	r2,zero
    207c:	f800283a 	ret

00002080 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    2080:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    2084:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    2088:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    208c:	00020b00 	call	20b0 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    2090:	00020ac0 	call	20ac <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    2094:	d1200017 	ldw	r4,-32768(gp)
    2098:	d1600117 	ldw	r5,-32764(gp)
    209c:	d1a00217 	ldw	r6,-32760(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    20a0:	dfc00017 	ldw	ra,0(sp)
    20a4:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    20a8:	00020581 	jmpi	2058 <main>

000020ac <alt_sys_init>:
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
}
    20ac:	f800283a 	ret

000020b0 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    20b0:	deffff04 	addi	sp,sp,-4
    20b4:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( CPU, cpu);
    20b8:	00020d00 	call	20d0 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts ()
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    20bc:	00800044 	movi	r2,1
    20c0:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    20c4:	dfc00017 	ldw	ra,0(sp)
    20c8:	dec00104 	addi	sp,sp,4
    20cc:	f800283a 	ret

000020d0 <altera_nios2_qsys_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    20d0:	000170fa 	wrctl	ienable,zero
}
    20d4:	f800283a 	ret
