00002000 A __alt_mem_memory
00002000 T __reset
0000200c T _exit
0000200c T exit
00002020 T _start
00002054 t alt_after_alt_main
00002058 T main
000020e0 T __mulsi3
00002118 T memcpy
00002144 T alt_main
00002170 T alt_sys_init
00002174 T alt_irq_init
00002194 T altera_nios2_qsys_irq_init
0000219c r C.0.2180
000021bc A __bss_start
000021bc A _edata
000021bc B alt_argc
000021c0 B alt_argv
000021c4 B alt_envp
000021c8 A __alt_stack_base
000021c8 A __bss_end
000021c8 A _end
000021c8 A end
00004000 A __alt_data_end
00004000 A __alt_stack_pointer
0000a1bc A _gp
