00002000 A __alt_mem_memory
00002000 T __reset
0000200c T _exit
0000200c T exit
00002020 T _start
00002054 t alt_after_alt_main
00002058 T main
000020bc T __mulsi3
000020f4 T memcpy
00002120 T alt_main
0000214c T alt_sys_init
00002150 T alt_irq_init
00002170 T altera_nios2_qsys_irq_init
00002178 r C.0.2179
000021b8 A __bss_start
000021b8 A _edata
000021b8 B alt_argc
000021bc B alt_argv
000021c0 B alt_envp
000021c4 A __alt_stack_base
000021c4 A __bss_end
000021c4 A _end
000021c4 A end
00004000 A __alt_data_end
00004000 A __alt_stack_pointer
0000a1b8 A _gp
