00002000 A __alt_mem_memory
00002000 T __reset
0000200c T _exit
0000200c T exit
00002020 T _start
00002054 t alt_after_alt_main
00002058 T main
00002098 T alt_main
000020c4 T alt_sys_init
000020c8 T alt_irq_init
000020e8 T altera_nios2_qsys_irq_init
000020f0 A __bss_start
000020f0 A _edata
000020f0 B alt_argc
000020f4 B alt_argv
000020f8 B alt_envp
000020fc A __alt_stack_base
000020fc A __bss_end
000020fc A _end
000020fc A end
00004000 A __alt_data_end
00004000 A __alt_stack_pointer
0000a0f0 A _gp
