m255
K3
13
cModel Technology
Z0 dD:\QP\SNios\software\app\obj\default\runtime\sim\mentor
Ehostsystem_cpu
Z1 w1618959932
Z2 DPx9 altera_mf 20 altera_mf_components 0 22 dN>@>Mze:JEj3f_7zNO2S2
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z5 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 DPx6 altera 25 altera_europa_support_lib 0 22 ]K^I5dOJEzAULGF>=EIc]2
Z9 dD:\QP\SNios\software\app\obj\default\runtime\sim\mentor
Z10 8D:/QP/SNios/HostSystem/testbench/HostSystem_tb/simulation/submodules/HostSystem_cpu.vhd
Z11 FD:/QP/SNios/HostSystem/testbench/HostSystem_tb/simulation/submodules/HostSystem_cpu.vhd
l0
L227
VUGWblh3=L<FJ]i<B`91ok2
Z12 OV;C;10.1d;51
32
Z13 !s108 1618960673.090000
Z14 !s90 -reportprogress|300|D:/QP/SNios/HostSystem/testbench/HostSystem_tb/simulation/submodules/HostSystem_cpu.vhd|-work|cpu|
Z15 !s107 D:/QP/SNios/HostSystem/testbench/HostSystem_tb/simulation/submodules/HostSystem_cpu.vhd|
Z16 o-work cpu -O0
Z17 tExplicit 1
!s100 cR?S_le>SNFObco;U5bLN1
!i10b 1
Aeuropa
R2
R3
R4
R5
R6
R7
R8
DEx4 work 14 hostsystem_cpu 0 22 UGWblh3=L<FJ]i<B`91ok2
l902
L251
V4BdXXff40k]Y_FU]HZNSJ2
!s100 h@LB=19C1XgPFY_CY<hZ80
R12
32
R13
R14
R15
R16
R17
!i10b 1
Ehostsystem_cpu_register_bank_a_module
R1
R3
R4
R5
R6
R7
R8
R9
R10
R11
l0
L32
V>L024ePClIYcYi@Xdnco;1
R12
32
R13
R14
R15
R16
R17
!s100 :Rz]YTlcEE4G7YIf2o]2f0
!i10b 1
Aeuropa
R3
R4
R5
R6
R7
R8
DEx4 work 37 hostsystem_cpu_register_bank_a_module 0 22 >L024ePClIYcYi@Xdnco;1
l79
L50
V<Fb=TMajjl__aH<c<7NZ[2
!s100 95PZEofm>8XK8?0VCaNIn2
R12
32
R13
R14
R15
R16
R17
!i10b 1
Ehostsystem_cpu_register_bank_b_module
R1
R3
R4
R5
R6
R7
R8
R9
R10
R11
l0
L131
VK;<J`nSVkScTFB5MU5[>l2
R12
32
R13
R14
R15
R16
R17
!s100 GFKWFDbV;SIdDVJ3DS:2<1
!i10b 1
Aeuropa
R3
R4
R5
R6
R7
R8
DEx4 work 37 hostsystem_cpu_register_bank_b_module 0 22 K;<J`nSVkScTFB5MU5[>l2
l178
L149
V?hLM:^zA0;T9`D>Emd:o;1
!s100 4P<W8khklUK<ELHb;M=BG2
R12
32
R13
R14
R15
R16
R17
!i10b 1
Ehostsystem_cpu_test_bench
R1
R2
R3
R4
R5
R6
R7
R8
R9
Z18 8D:/QP/SNios/HostSystem/testbench/HostSystem_tb/simulation/submodules/HostSystem_cpu_test_bench.vhd
Z19 FD:/QP/SNios/HostSystem/testbench/HostSystem_tb/simulation/submodules/HostSystem_cpu_test_bench.vhd
l0
L32
V`Ugm3`@i@bligOJ1OZ_553
!s100 VID8bCHzD7iaLC1FR:M0`3
R12
32
!i10b 1
Z20 !s108 1618960673.312000
Z21 !s90 -reportprogress|300|D:/QP/SNios/HostSystem/testbench/HostSystem_tb/simulation/submodules/HostSystem_cpu_test_bench.vhd|-work|cpu|
Z22 !s107 D:/QP/SNios/HostSystem/testbench/HostSystem_tb/simulation/submodules/HostSystem_cpu_test_bench.vhd|
R16
R17
Aeuropa
R2
R3
R4
R5
R6
R7
R8
Z23 DEx4 work 25 hostsystem_cpu_test_bench 0 22 `Ugm3`@i@bligOJ1OZ_553
l232
L69
Z24 V4X>S<1KGzPFKU<7<j7MjF2
Z25 !s100 l;R<S[]W=Wj7faLCjeFd71
R12
32
!i10b 1
R20
R21
R22
R16
R17
